<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I have seen many times some leetcoding challenges demanding a simulation of one calculator. There is a general solution to this kind of question. The most basic one is to transform the infix expressio">
<meta property="og:type" content="article">
<meta property="og:title" content="caculator">
<meta property="og:url" content="http://yoursite.com/2020/05/22/caculator/index.html">
<meta property="og:site_name" content="HY&#39;s blog">
<meta property="og:description" content="I have seen many times some leetcoding challenges demanding a simulation of one calculator. There is a general solution to this kind of question. The most basic one is to transform the infix expressio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-22T12:28:16.000Z">
<meta property="article:modified_time" content="2020-05-23T13:30:19.107Z">
<meta property="article:author" content="MainHanzo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/22/caculator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>caculator | HY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HY's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/22/caculator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MainHanzo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          caculator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-22 14:28:16" itemprop="dateCreated datePublished" datetime="2020-05-22T14:28:16+02:00">2020-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-23 15:30:19" itemprop="dateModified" datetime="2020-05-23T15:30:19+02:00">2020-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I have seen many times some leetcoding challenges demanding a simulation of one calculator. There is a general solution to this kind of question. The most basic one is to transform the infix expression to postfix expression, then solve it using stack. </p>
<p>What we use everyday is an infix expression, which means the operator of two operands come between them. On the other hand, for the postfix expression, the operator comes after the two operands. For example, if we have A + B * C as an infix expression, the corresponding postfix expression shall be: A B C * +, another example, A * B + C would become: A B * C +. We see that, the priority of operators is respected: we go through the expression from left to right, the first we meet would be first applied to the two operands before it.</p>
<h3 id="infix-to-postfix"><a href="#infix-to-postfix" class="headerlink" title="infix to postfix"></a>infix to postfix</h3><p>So how do we convert an infix expression to postfix expression?</p>
<ol>
<li>create an empty stack for the operators, an empty list for output.</li>
<li>convert the input expression to a list</li>
<li>iterate through the tokens:<br> if the token is an operand, append it to the end of output list.<br> *if the token is an operator, push it on stack. Before pushing, check if any operator with higher priority is on the stack, if any, pop it from stack and append it to output list.</li>
<li>after iteration, pop the stack until empty and append the elements to the output list.</li>
</ol>
<p>in this process, the most important part would be the line with *. From the aspect of invariant, we should keep the stack as a stack of operators occuring from left to right, and the first popped elements should have higher priority. That’s why every time we have a priority, we need to pop any operators with higher priority before it.</p>
<p>Here is the code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def infixToPostfix(infixexpr):</span><br><span class="line">    priority &#x3D; &#123;&#125;</span><br><span class="line">    priority[&#39;*&#39;] &#x3D; 2</span><br><span class="line">    priority[&#39;&#x2F;&#39;] &#x3D; 2</span><br><span class="line">    priority[&#39;+&#39;] &#x3D; 1</span><br><span class="line">    priority[&#39;-&#39;] &#x3D; 1</span><br><span class="line">    stack &#x3D; []</span><br><span class="line">    output &#x3D; []</span><br><span class="line">    tokens &#x3D; infixexpre.split()</span><br><span class="line"></span><br><span class="line">    for token in tokens:</span><br><span class="line">        if token not in &#39;+-*&#x2F;&#39;:</span><br><span class="line">            output.append(token)</span><br><span class="line">        else:</span><br><span class="line">            while stack and priority[stack[-1]] &gt;&#x3D; priortiy[token]:</span><br><span class="line">                output.append(stack.pop())</span><br><span class="line">            stack.push(token)</span><br><span class="line">    </span><br><span class="line">    while stack:</span><br><span class="line">        output.append(stack.pop())</span><br><span class="line">    return &#39; &#39;.join(output)</span><br></pre></td></tr></table></figure>

<h3 id="postfix-evaluation"><a href="#postfix-evaluation" class="headerlink" title="postfix evaluation"></a>postfix evaluation</h3><p>So once we have the postfix evaluation, say something like A B C * +. What we need to do is to calculate the result from this expression.<br>We notice that the operator should apply to the two operands just before itself. For this reason the operands should be stored in a stack, once we have a operator, we pop the last two operands and calculate the value, and push the value to the stack again.</p>
<ol>
<li>create empty stack</li>
<li>convert the input expression to a list</li>
<li>iterate through the token list<br> if token is an operand, push it to stack<br> if token is an operator, pop the stakc twice so we have two operands. calculate the value and push it to the stack</li>
<li>when the input expression has been processed, the result in on the stack.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def postfixEval(postfixExpr):</span><br><span class="line">    stack &#x3D; []</span><br><span class="line">    tokens &#x3D; postfixExpr.split()</span><br><span class="line">    </span><br><span class="line">    for token in tokens:</span><br><span class="line">        if token not in &#39;+-*&#x2F;&#39;:</span><br><span class="line">            stack.push(int(token))</span><br><span class="line">        else:</span><br><span class="line">            op1 &#x3D; stack.pop()</span><br><span class="line">            op2 &#x3D; stack.pop()</span><br><span class="line">            result &#x3D; doMath(token, op1, op2)</span><br><span class="line">            stack.push(result)</span><br><span class="line">    return stack.pop()</span><br><span class="line">def doMath(op, op1, op2):</span><br><span class="line">    if op &#x3D;&#x3D; &#39;*&#39;:</span><br><span class="line">        return op1 * op2</span><br><span class="line">    elif op &#x3D;&#x3D; &#39;&#x2F;&#39;:</span><br><span class="line">        return op1 &#x2F; op2</span><br><span class="line">    elif op &#x3D;&#x3D; &#39;+&#39;:</span><br><span class="line">        return op1 + op2</span><br><span class="line">    else:</span><br><span class="line">        return op1 - op2</span><br></pre></td></tr></table></figure>


<h3 id="what-about-parenthesis"><a href="#what-about-parenthesis" class="headerlink" title="what about parenthesis?"></a>what about parenthesis?</h3><p>When we tranform infix to postfix, we could have parenthesis in our expression. For example, A + B * C would be converted to A B C * +, while (A + B) * C would be converted to A B + C *. What we need to do is to move all the operators between parenthesis to the output once we have the right parenthesis. Remember the invariant ‘the first popped elements should have higher priority’?  The operators between the parenthesis have higher priority than the operators outside, that’s why we need to pop them to output once the right parenthesis is met.</p>
<p>in that case, the function would become:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">def infixToPostfix(infixexpr):</span><br><span class="line">    priority &#x3D; &#123;&#125;</span><br><span class="line">    priority[&#39;*&#39;] &#x3D; 2</span><br><span class="line">    priority[&#39;&#x2F;&#39;] &#x3D; 2</span><br><span class="line">    priority[&#39;+&#39;] &#x3D; 1</span><br><span class="line">    priority[&#39;-&#39;] &#x3D; 1</span><br><span class="line">    priority[&#39;(&#39;] &#x3D; 0</span><br><span class="line">    stack &#x3D; []</span><br><span class="line">    output &#x3D; []</span><br><span class="line">    tokens &#x3D; infixexpre.split()</span><br><span class="line"></span><br><span class="line">    for token in tokens:</span><br><span class="line">        if token not in &#39;+-*&#x2F;()&#39;:</span><br><span class="line">            output.append(token)</span><br><span class="line">        elif token &#x3D;&#x3D; &#39;(&#39;:</span><br><span class="line">            stack.push(token)</span><br><span class="line">        elif token &#x3D;&#x3D; &#39;)&#39;:</span><br><span class="line">            top &#x3D; stack.pop()</span><br><span class="line">            while top !&#x3D; &#39;(&#39;:</span><br><span class="line">                output.append(top)</span><br><span class="line">                top &#x3D; stack.pop()</span><br><span class="line">        else:</span><br><span class="line">            while stack and priority[stack[-1]] &gt;&#x3D; priortiy[token]:</span><br><span class="line">                output.append(stack.pop())</span><br><span class="line">            stack.push(token)</span><br><span class="line">    </span><br><span class="line">    while stack:</span><br><span class="line">        output.append(stack.pop())</span><br><span class="line">    return &#39; &#39;.join(output)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/leetcoe%20863/" rel="prev" title="leetcoe 863 All Nodes Distance K in Binary Tree">
      <i class="fa fa-chevron-left"></i> leetcoe 863 All Nodes Distance K in Binary Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/binarytree/" rel="next" title="non recursive binary tree traversal">
      non recursive binary tree traversal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#infix-to-postfix"><span class="nav-number">1.</span> <span class="nav-text">infix to postfix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postfix-evaluation"><span class="nav-number">2.</span> <span class="nav-text">postfix evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-about-parenthesis"><span class="nav-number">3.</span> <span class="nav-text">what about parenthesis?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MainHanzo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MainHanzo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
